<!-- ***************************************************
********************************************************

HOW TOasdf USE: Use these code examples as a guideliasdfne for formatting your HTML email. You may want to create your own template based on these snippets or just pick and choose the ones that fix your specific rendering issue(s). There are two main areas in the template: 1. The header (head) area of the document. You will find global styles, where indicated, to move inline. 2. The body section contains more specific fixes and guidance to use where needed in your design.

DO NOT COPY OVER COMMENTS AND INSTRUCTIONS WITH THE CODE to your message or risk spam box banishment :).

It is important to note that sometimes the styles in the header area should not be or don't need to be brought inline. Those instances will be marked accordingly in the comments.

********************************************************
**************************************************** -->

<!-- Using the xHTML doctype is a good practice when sending HTML email. While not the only doctype you can use, it seems to have the least inconsistencies. For more information on which one may work best for you, check out the resources below.

UPDATED: Now using xHTML strict based on the fact that gmail and hotmail uses it.  Find out more about that, and another great boilerplate, here: http://www.emailology.org/#1

More info/Reference on doctypes in email:
Campaign Monitor - http://www.campaignmonitor.com/blog/post/3317/correct-doctype-to-use-in-html-email/
Email on Acid - https://www.emailonacid.com/blog/article/email-development/doctype_-_the_black_sheep_of_html_email_design/
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>BEST ARTICLES IN THIS MONTH</title>
	<style type="text/css">

		/***********
		Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
		More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
		http://www.mailchimp.com &amp; http://www.fabio-carneiro.com

		INLINE: No.
		***********/
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
		2. "border:none" removes border when linking images.
		3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.

		Bring inline: Yes.
		*/
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}

		/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/

		Bring inline: Yes.
		**/
		p {margin: 1em 0;}

		/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header (limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.

		Bring inline: Yes.
		**/
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline to safely fix your table woes.

		More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
		http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/

		H/T @edmelly

		Bring inline: No.
		**/
		table td {border-collapse: collapse;}

		/** Remove spacing around Outlook 07, 10 tables

		More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/

		Bring inline: Yes
		**/
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, bring your styles inline.  Your link colors will be uniform across clients when brought inline.

		Bring inline: Yes. */
		a {color: orange;}

		/* Or to go the gold star route...
		a:link { color: orange; }
		a:visited { color: blue; }
		a:hover { color: green; }
		*/

		/***************************************************
		****************************************************
		MOBILE TARGETING

		Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying inline.

		Note: test carefully with Yahoo.
		Note 2: Don't bring anything below this line inline.
		****************************************************
		***************************************************/

		/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
		table[class=classname]
		Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
		*/
		@media only screen and (max-device-width: 480px) {

			/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.

			Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.

			Step 1 (Step 2: line 224)
			*/
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			/* You guessed it, ipad (tablets, smaller screens, etc) */

			/* Step 1a: Repeating for the iPad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}

		/* Following Android targeting from:
		http://developer.android.com/guide/webapps/targeting.html
		http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/  */
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */
/*			css start here */
.subline{
	position: relative;
    font-family: sans-serif;
    font-size: 17px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    margin-top: 50px;
    display: inline-block;
    letter-spacing: 4px;
}
.subline::after{
	    position: absolute;
    left: 0;
    right: 0;
    bottom: 40px;
    content: '';
    width: 65%;
    height: 2px;
    background: #fff;
    margin: 0 auto;
}
.boxshado{
	box-shadow:  0px 4px 16px #d8d9d2;
}
.img{
	background-size: cover;
    background-position: center;
}

.subtitle{
	font-family: sans-serif;
    font-size: 16px;
    text-align: left;
    color: #6d7e44 !important;
    line-height: 25px;
}

.subtitle a{
	    font-family: sans-serif;
    font-size: 17px;
    font-weight: 700;
    color: #6d7e44 !important;
    text-decoration: none;
}
.text{
	    font-family: sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #333333;

}

.line{
	position: relative;
    
}
.line::after{
	position: absolute;
    left: 0;
    right: 0;
    top: 0px;
    content: '';
    width: 100%;
    height: 3px;
    background: #e5e5e5;
    margin: 0 auto;
}
.list{
	    display: inline;
    list-style: none;
    margin: 0 5px;
}




/*			css End here */





	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">

	</style>
	<![endif]-->

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>
<body style="background-color:#f0f2ea;">
	<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td>

		<!-- Code start here-->
		<!-- header start -->
		
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color:#f0f2ea;" >
			<tr>
				<td valign="top" width="100%" align="center" style="padding: 40px 0;">
					<!-- table -->
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" >
								<tr>
									<td valign="top" width="100%" align="center" style="">
										<a href="#"><img src="https://i.postimg.cc/SxRQhBKq/logo.png" alt=""></a>
									</td>
								</tr>
								<tr>
									<td valign="top" width="100%" align="center" style="">
										<span style="font-family: sans-serif;font-size: 17px;
										text-transform: uppercase;color: #636758;margin-top: 30px;
										display: block;">what is the most fascinating thing about summer?</span>
									</td>
								</tr>		
					</table>
					<!-- table -->
				</td>
			</tr>		
		</table>

		<!-- header end -->
		<!-- banner start -->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="boxshado" 
		style="background-image: url(https://i.postimg.cc/L5B1Pcdh/banner.jpg);">
			<tr>
				<td valign="top" width="100%" align="center" style="">
				<!-- table	 -->
					<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="   margin: 150px 0;" >
								<tr>
									<td valign="top" width="100%" align="center" style="">
										<img  src="https://i.postimg.cc/bJSHByM5/font.png" alt="">
									</td>	
								</tr>
								<tr>
									<td valign="top" width="100%" align="center" style="">
										<span class="subline">trimm your sheeps</span>
								</tr>		
					</table>


				<!-- table	 -->
				</td>	
			</tr>		
		</table>


		<!-- banner End -->

		<!-- best start -->

	<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="boxshado"  >
			<tr>
				<td valign="top" width="100%" align="center" style="padding: 40px 30px;background-color: #fff;">
					<!-- table start -->

					<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" >
								<!-- 1st tr		 -->
								<tr>
									<td valign="top" width="100%" align="center" style="">
										<h1 style="font-family: sans-serif;font-size: 25px;
										font-weight: 700;color: #484a43 !important;text-transform: uppercase;
										letter-spacing: 2px;">Best articles in this month</h1>
									</td>	
								</tr>
								<!-- 1st tr		 -->
								<!-- 2nd tr -->
								<tr>
									<td valign="top" width="100%" align="center" style="">
										<table cellpadding="10" cellspacing="0" border="0" align="center" width="100%" >
													<tr>
														<td valign="top" width="50%" align="center" style="   padding-left: 0;">
															<table class="img" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="background-image: url(https://i.postimg.cc/rwRRqBxR/photo1.jpg);">
																		<tr>
																			<td valign="top" width="100%" align="center" style="padding: 60px 0;">
																				<a href="#"><img src="https://i.postimg.cc/TPtrWm25/more.png" class="img" alt=""></a>
																			</td>	     
																		</tr>		
															</table>
															<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" >
																		<tr>
																			<td valign="top" width="100%" align="left" style="">
																				<h2 class="subtitle">What is it like to be young and free minded in North Korea</h2>
																			</td>	
																		</tr>
																		<tr>
																			<td valign="top" width="100%" align="left" style="">
																				<span class="text">Fusce amet ligula ornare tempus vulputate ipsum semper. Praesent non lorem odio. Fusce sed dui massa, eu viverra erat.</span>
																			</td>	
																		</tr>		
															</table>
														</td>

														<td valign="top" width="50%" align="center" style="padding-right: 0;">
															<table class="img" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="background-image: url(https://i.postimg.cc/yx565NfQ/photo2.jpg);" >
																		<tr>
																			<td valign="top" width="100%" align="center" style="padding: 60px 0;">
																			<a href="#"><img src="https://i.postimg.cc/TPtrWm25/more.png" class="img" alt=""></a>	
																			</td>	     
																		</tr>		
															</table>
															<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" >
																		<tr>
																			<td valign="top" width="100%" align="left" style="">
																				<h2 class="subtitle">Mysterious rolls in the fields</h2>
																			</td>	
																		</tr>
																		<tr>
																			<td valign="top" width="100%" align="left" style="">
																				<span class="text">Fusce amet ligula ornare tempus vulputate ipsum semper. Praesent non lorem odio. Fusce sed dui massa, eu viverra erat.</span>
																			</td>	
																		</tr>		
															</table>
														</td>	
													</tr>		
										</table>
									</td>	
								</tr>
								<!-- 2nd tr -->
								<!-- 3rd tr -->
								<tr>
									<td valign="top" width="100%" align="center" style="padding: 40px 0;">
										<!-- table start -->
										<table  cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
											<tr>
												<td valign="top" width="100%" align="center" style="">

													<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="img" style="background-image: url(https://i.postimg.cc/Sxy1MNZM/photo3.jpg);" >
																<tr>
																	<td valign="top" width="100%" align="center" style="padding: 105px 0;">
																		<a href="#"><img src="https://i.postimg.cc/TPtrWm25/more.png" alt=""></a>
																	</td>	
																</tr>		
													</table>

												</td>
											</tr>

											<tr>
												<td valign="top" width="100%" align="center" style="">
													<table cellpadding="0" cellspacing="0" border="0" align="left" width="100%" >
																<tr>
																	<td valign="top" width="100%" align="left" style="">
																		<h2 class="subtitle">Life‘s like Vertigo comic books</h2>
																	</td>	
																</tr>
																<tr>
																	<td valign="top" width="100%" align="left" style="">
																		<span class="text">Fusce amet ligula ornare tempus vulputate ipsum semper. Praesent non lorem odio. Fusce sed dui massa, eu viverra erat.</span>
																	</td>	
																</tr>			
													</table>

												</td>
											</tr>
										</table>
										<!-- table end -->
									</td>	
								</tr>
								<!-- 3rd tr -->
								<!-- 4th tr -->
								<!-- footer start -->
				<tr>
					<td valign="top" width="100%" align="center" class="line" style="">
						<!-- table star -->
						<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" >
								<tr>
									<td valign="top" width="100%" align="center" style="    padding: 40px 0 0;">
										<!-- table star -->
										<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" >
												<tr>
													<td valign="top" width="65%" align="center" style="">
														<!-- 1st table start -->

														<table cellpadding="0" cellspacing="0" border="0" align="left" width="100%" >
																	<tr>
																		<td valign="top" width="100%" align="left" style="">
																			<h2 style="font-family: sans-serif;font-size: 18px;font-weight: 600;
																			   color: #333333 !important;
																			   margin: 0;">Brannon & Douglas, Inc.</h2>
																		</td>	
																	</tr>

																	<tr>
																		<td valign="top" width="100%" align="left" style="">
																			<span class="text" style="margin: 15px 0;
																			    display: block;">1600 Amphitheatre Parkway Mountain View, CA 94043 Help & Support Center: 0000 000 000 </span>
																		</td>	
																	</tr>

																	<tr>
																		<td valign="top" width="100%" align="left" style="">
																			<span class="text" style="    line-height: 0;">Website:<a href="#" style="font-family:sans-serif;font-size: 15px;
																			color: #6d7e44;
																			text-decoration: none;
																			"> www.yourcompany.com</a></span>
																		</td>	
																	</tr>		
														</table>



														<!-- 1st table end	 -->
													</td>

													<td valign="top" width="35%" align="right" style="padding-left: 51px;">
														<!-- table start	 -->
														<table cellpadding="0" cellspacing="0" border="0" align="right" width="100%" >
																<tr>
																	<td valign="top" width="100%" align="left" style="">
																		<ul style="margin: 0; padding: 0;">
																			<li style="margin-left: 0;" class="list"><a href="#"><img src="https://i.postimg.cc/9Mgp00CY/facbook.png" alt=""></a></li>
																			<li class="list"><a href="#"><img src="https://i.postimg.cc/J7gxWsT1/tit.png" alt=""></a></li>
																			<li class="list"><a href="#"><img src="https://i.postimg.cc/GmPxYqb2/ttt.png" alt=""></a></li>
																			<li style="margin-right: 0;" class="list"><a href="#"><img src="https://i.postimg.cc/qBtYnVSv/rss.png" alt=""></a></li>
																		</ul>
																	</td>	
																</tr>
																<tr>
																	<td valign="top" width="100%" align="left" style="">
																		<span class="subtitle"><a href="#" style="    margin-top: 20px; display: block;">Visit website</a></span>
																	</td>	
																</tr>
																<tr>
																	<td valign="top" width="100%" align="left" style="">
																		<span class="subtitle" style="margin-top: 10px;
																		 display: block;"><a href="#">Mobile version</a></span>
																	</td>	
																</tr>		
														</table>


														<!-- table end	 -->
													</td>	
												</tr>		
										</table>

										<!-- table End -->


									</td>	
								</tr>		
						</table>


						<!-- table End -->
					</td>	
				</tr>
								<!-- footer end -->
								<!-- 4th tr -->



					</table>
					<!-- table end -->
				</td>	
			</tr>	

	</table>



		<!-- best End -->
<!-- last  -->
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" >
			<tr>
				<td valign="top" width="100%" align="center" style="padding: 40px 0;">
					<span class="text">Don‘t want to recieve further emails? You can unsibscribe  <a href="#" style="color: #333333 !important;">here</a></span>
				</td>	
			</tr>		
</table>
<!-- last  -->




		<!-- Code send here -->

		
		</td>
	</tr>
	</table>
	<!-- End of wrapper table -->
</body>
</html>
